---
- name: Copy file and install jq
  hosts: all
  gather_facts: false
  become: yes  # Ensures tasks are run with elevated privileges
  tasks:
    # Task 0: deal with SSH keys
    - name: Check known_hosts for {{ inventory_hostname }}
      local_action: shell ssh-keygen -F {{ inventory_hostname }}
      register: has_entry_in_known_hosts_file
      changed_when: false
      ignore_errors: true
    - name: Ignore host key for {{ inventory_hostname }} on first run
      when: has_entry_in_known_hosts_file.rc == 1
      set_fact:
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    # Now that we have resolved the issue with the host key
    # we can "gather facts" without issue
    - name: Delayed gathering of facts
      setup:
    # Task 1: Copy file from local to remote
    - name: Copy file to remote host
      ansible.builtin.copy:
        src: /home/pf9admin/gurri/vjb_api/pf9_vjb_setup/launch_vjb/library/VMware-vix-disklib-8.0.3-23950268.x86_64.tar.gz
  # Replace with your local file path
        dest: /home/ubuntu/.  # Replace with the desired remote path
        mode: '0644'  # Optional: Set file permissions
    - name: extract tarball for vmware into appropriate folder
      ansible.builtin.unarchive:
        src: /home/ubuntu/VMware-vix-disklib-8.0.3-23950268.x86_64.tar.gz  # Path to the tarball (can be local or remote)
        dest: /home/ubuntu/  # The directory where the contents will be extracted
        remote_src: yes


    # Task 2: Install jq on the remote host
    - name: Install jq
      apt:
        name: jq
        state: present
        update_cache: yes
