NAMESPACE          NAME                                                          READY   STATUS      RESTARTS   AGE
kube-system        coredns-697968c856-4wbpk                                      1/1     Running     0          12d
kube-system        local-path-provisioner-774c6665dc-955np                       1/1     Running     0          12d
kube-system        metrics-server-6f4c6675d5-zlplw                               1/1     Running     0          12d
kube-system        svclb-grafana-ae49baff-27db8                                  1/1     Running     0          9d
kube-system        svclb-grafana-ae49baff-2r44k                                  1/1     Running     0          9d
kube-system        svclb-grafana-ae49baff-5c6hw                                  1/1     Running     0          9d
kube-system        svclb-grafana-ae49baff-lrsgp                                  1/1     Running     0          9d
kube-system        svclb-grafana-ae49baff-qrc54                                  1/1     Running     0          12d
kube-system        svclb-grafana-ae49baff-sjtmq                                  1/1     Running     0          9d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-2rz84   2/2     Running     0          12d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-4ktdx   2/2     Running     0          9d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-8nxfg   2/2     Running     0          9d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-dqts5   2/2     Running     0          9d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-qrj2f   2/2     Running     0          9d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f1e299fd-xgcl4   2/2     Running     0          9d
kube-system        svclb-prometheus-k8s-06f85f03-cfh8r                           2/2     Running     0          9d
kube-system        svclb-prometheus-k8s-06f85f03-hb94n                           2/2     Running     0          9d
kube-system        svclb-prometheus-k8s-06f85f03-hw6cc                           2/2     Running     0          9d
kube-system        svclb-prometheus-k8s-06f85f03-k9q9v                           2/2     Running     0          12d
kube-system        svclb-prometheus-k8s-06f85f03-kz7wg                           2/2     Running     0          9d
kube-system        svclb-prometheus-k8s-06f85f03-sqx46                           2/2     Running     0          9d
kube-system        sync-daemon-245dj                                             1/1     Running     0          9d
kube-system        sync-daemon-4w9fz                                             1/1     Running     0          9d
kube-system        sync-daemon-8m4mq                                             1/1     Running     0          9d
kube-system        sync-daemon-fgpdc                                             1/1     Running     0          12d
kube-system        sync-daemon-kwnzl                                             1/1     Running     0          9d
kube-system        sync-daemon-vt7t8                                             1/1     Running     0          9d
migration-system   migration-controller-manager-6d457f8477-vctff                 1/1     Running     0          12d
migration-system   migration-vpwned-sdk-5c9bc4655d-pdmnc                         1/1     Running     0          12d
migration-system   v2v-helper-amlv6063-cnbm9                                     0/1     Completed   0          89m
migration-system   v2v-helper-amv6w072-cnbxl                                     1/1     Running     0          45m
migration-system   v2v-helper-cilv6s1029-w9qj9                                   0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s1044-cgf6q                                   0/1     Completed   0          8d
migration-system   v2v-helper-cilv6s1069-s86ml                                   0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s1071-chq4t                                   0/1     Completed   0          8d
migration-system   v2v-helper-cilv6s1140-l2tpb                                   0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s1172-l2jlh                                   0/1     Completed   0          7d23h
migration-system   v2v-helper-cilv6s720-2vlbd                                    0/1     Completed   0          7d23h
migration-system   v2v-helper-cilv6s741-sflfr                                    0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s792-xgr2d                                    0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s793-c486l                                    0/1     Completed   0          8d
migration-system   v2v-helper-cilv6s794-g8df7                                    0/1     Completed   0          8d
migration-system   v2v-helper-cilv6s864-vsg6n                                    0/1     Completed   0          9d
migration-system   v2v-helper-cilv6s865-62jkn                                    0/1     Completed   0          9d
migration-system   v2v-helper-civ6s216-882tm                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s217-267xc                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s578-6bpsv                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s579-8ptt8                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s580-swmxn                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s597-94b5m                                     0/1     Completed   0          8d
migration-system   v2v-helper-civ6s609-lzpxh                                     0/1     Completed   0          9d
migration-system   v2v-helper-di2usmif1082lv0-5rgp5                              0/1     Completed   0          8d
migration-system   v2v-helper-svv6s299-j4h7m                                     0/1     Completed   0          9d
migration-system   v2v-helper-usmiflcslnxv030-vdx76                              0/1     Completed   0          9d
migration-system   v2v-helper-usmiflcslnxv035-qw9br                              0/1     Completed   0          8d
migration-system   v2v-helper-usmiftnilnxv037-2l9dn                              0/1     Completed   0          9d
migration-system   v2v-helper-usmiftnilnxv041-hmjwk                              0/1     Completed   0          8d
migration-system   v2v-helper-usmiftnilnxv049-8vmr2                              0/1     Completed   0          8d
migration-system   v2v-helper-usmiftnilnxv051-v22xx                              0/1     Completed   0          9d
migration-system   v2v-helper-usmiftnilnxv089-xgmg6                              0/1     Completed   0          7d23h
migration-system   v2v-helper-usmiftnilnxv090-v8vng                              0/1     Completed   0          7d23h
migration-system   v2v-helper-usmiftnilnxv091-r4hph                              0/1     Completed   0          7d23h
migration-system   v2v-helper-usmiftnilnxv092-tk245                              0/1     Completed   0          7d23h
migration-system   v2v-helper-usmiftnilnxv093-wnpzv                              0/1     Completed   0          9d
migration-system   v2v-helper-usmiftnilnxv094-qsbcp                              0/1     Completed   0          7d23h
migration-system   v2v-helper-usmiftnilnxv101-2cjj2                              0/1     Completed   0          9d
migration-system   vjailbreak-ui-64f494bb87-bs696                                1/1     Running     0          12d
monitoring         alertmanager-main-0                                           2/2     Running     0          12d
monitoring         blackbox-exporter-6695f4d8d-vsbk5                             3/3     Running     0          12d
monitoring         grafana-69cf59765c-7bw5j                                      1/1     Running     0          12d
monitoring         kube-state-metrics-68b7b6bc9f-rgwlz                           3/3     Running     0          12d
monitoring         node-exporter-2vpwt                                           2/2     Running     0          9d
monitoring         node-exporter-bgvlv                                           2/2     Running     0          12d
monitoring         node-exporter-cdg5v                                           2/2     Running     0          9d
monitoring         node-exporter-hkk7q                                           2/2     Running     0          9d
monitoring         node-exporter-pfhfm                                           2/2     Running     0          9d
monitoring         node-exporter-xm2kd                                           2/2     Running     0          9d
monitoring         prometheus-adapter-599c88b6c4-bqxw8                           1/1     Running     0          12d
monitoring         prometheus-adapter-599c88b6c4-vgbj5                           1/1     Running     0          12d
monitoring         prometheus-k8s-0                                              2/2     Running     0          12d
monitoring         prometheus-operator-56bdbffdb6-clcxn                          2/2     Running     0          12d
nginx-ingress      nginx-ingress-ingress-nginx-controller-f45478b47-sw49h        1/1     Running     0          12d
